# 백엔드 서버 환경 변수 설정
NEXT_PUBLIC_SERVER_URL=
# 프론트엔드 기본 URL
NEXT_PUBLIC_BASE_URL=

# Firebase Cloud Messaging
NEXT_PUBLIC_FCM_API_KEY=
NEXT_PUBLIC_FCM_AUTH_DOMAIN=
NEXT_PUBLIC_FCM_PROJECT_ID=
NEXT_PUBLIC_FCM_STORAGE_BUCKET=
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FCM_APP_ID=
NEXT_PUBLIC_FCM_VAPID_KEY=